<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
   >

   <EditText
       android:id="@+id/edit_1"
       android:layout_width="80dp"
       android:layout_height="wrap_content"
       android:gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/edit_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"

        android:textSize="30sp"
        android:gravity="center"
        android:layout_toRightOf="@id/edit_1"/>

    <EditText
        android:id="@+id/edit_2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@id/edit_text1"/>

    <TextView
        android:id="@+id/edit_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="30sp"
        android:gravity="center"
        android:layout_toRightOf="@id/edit_2"/>

    <EditText
        android:id="@+id/edit_sum"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_toRightOf="@id/edit_text2"/>

    <Button
        android:id="@+id/button_mainactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计算结果"
        android:layout_below="@id/edit_1"/>

</RelativeLayout>